# My rendition of the album art for the official sountrack of
# Ratatouille (2007), one of my favorite Pixar movies ever. I highly
# recommend both "Le Festin" and "Souped Up," but the whole album
# is really phenomenal (not great study music, unfortunately, but
# really good while jogging).

# setup
move
250 250 0
scale
5 5 5


# whiskers, nose, and base of hat
push
rotate
x -4
sphere
0 -10 0 5
torus
0 1 0 5 12
line
6 -10 0 24 -7 0
line
6 -9 0 19 -2 0
line
6 -11 0 20 -14 0
line
-6 -10 0 -24 -7 0
line
-6 -9 0 -19 -2 0
line
-6 -11 0 -20 -14 0


# hat
push
rotate
y -60
rotate
x 20
box
-3 30 14 6 25 5
pop

push
rotate
y -40
rotate
x 20
box
-3 30 14 6 25 5
pop

push
rotate
y -20
rotate
x 20
box
-3 30 14 6 25 5
pop

push
rotate
y 0
rotate
x 20
box
-3 30 14 6 25 5
pop

push
rotate
y 20
rotate
x 20
box
-3 30 14 6 25 5
pop

push
rotate
y 40
rotate
x 20
box
-3 30 14 6 25 5
pop

push
rotate
y 60
rotate
x 20
box
-3 30 14 6 25 5
pop

pop


# eiffel tower
push
move
0 0 -60
rotate
x -15

push
rotate
z -25
box
-40 20 5 8 60 10
pop

push
rotate
z -25
box
-30 25 5 8 50 10
pop

push
rotate
z -25
box
-20 30 5 8 40 10
pop

push
rotate
z 25
box
12 30 5 8 40 10
pop

push
rotate
z 25
box
22 25 5 8 50 10
pop

push
rotate
z 25
box
32 20 5 8 60 10
pop

box
-32 35 15 64 5 20

box
-31 40 12 62 5 10

push
rotate
z -15
box
-30 50 5 8 15 10
pop

push
rotate
z 15
box
22 50 5 8 15 10
pop

pop


# text
line
-20 -24 0 20 -24 0
line
-20 -26 0 20 -26 0
line
-20 -24 0 -20 -26 0
line
20 -24 0 20 -26 0
line
-46 -28 0 46 -28 0
line
-46 -37 0 46 -37 0
line
-46 -28 0 -46 -37 0
line
46 -28 0 46 -37 0
line
-46 -39 0 46 -39 0
line
-46 -41 0 46 -41 0
line
-46 -39 0 -46 -41 0
line
46 -39 0 46 -41 0

display
